<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1325</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow: {
background-color: white;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="ViewerWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>941</width>
      <height>701</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>953</x>
      <y>0</y>
      <width>369</width>
      <height>761</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>20</green>
          <blue>245</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Link">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="216">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Link">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="63">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>20</green>
          <blue>245</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Link">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Базовые</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>341</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Смещение</string>
      </property>
      <widget class="QSlider" name="move_x_slider">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>41</y>
         <width>211</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1000</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="move_y_slider">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>78</y>
         <width>211</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1000</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="move_z_slider">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>115</y>
         <width>211</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1000</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>80</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>117</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>45</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="move_x_box">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>40</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="move_y_box">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>75</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="move_z_box">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>112</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>341</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Увеличение</string>
      </property>
      <widget class="QSlider" name="scale_slider">
       <property name="geometry">
        <rect>
         <x>123</x>
         <y>42</y>
         <width>201</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="sliderPosition">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="scale_box">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>40</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>0.010000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="stepType">
        <enum>QAbstractSpinBox::DefaultStepType</enum>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>341</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Вращение</string>
      </property>
      <widget class="QSlider" name="rotate_x_slider">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>41</y>
         <width>211</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1000</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="rotate_y_slider">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>78</y>
         <width>211</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1000</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="rotate_z_slider">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>115</y>
         <width>211</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1000</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>80</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>117</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>45</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="rotate_x_box">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>40</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="rotate_y_box">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>75</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="rotate_z_box">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>112</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="export_gif">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>660</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color:rgb(51, 51, 51);
	border: 1px solid white;
	border-radius:10px;
	border-color:rgb(255, 255, 255);
	border-style:outset;
}
QPushButton:hover {
	background-color:black;
	border-style:inset;
}</string>
      </property>
      <property name="text">
       <string>Сохранить
GIF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="export_bmp">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>590</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color:rgb(51, 51, 51);
	border: 1px solid white;
	border-radius:10px;
	border-color:rgb(255, 255, 255);
	border-style:outset;
}
QPushButton:hover {
	background-color:black;
	border-style:inset;
}</string>
      </property>
      <property name="text">
       <string>Сохранить
BMP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="export_jpeg">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>520</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color:rgb(51, 51, 51);
	border: 1px solid white;
	border-radius:10px;
	border-color:rgb(255, 255, 255);
	border-style:outset;
}
QPushButton:hover {
	background-color:black;
	border-style:inset;
}</string>
      </property>
      <property name="text">
       <string>Сохранить
JPEG</string>
      </property>
     </widget>
     <widget class="QPushButton" name="standart_apply_button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>450</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color:rgb(51, 51, 51);
	border: 1px solid white;
	border-radius:10px;
	border-color:rgb(255, 255, 255);
	border-style:outset;
}
QPushButton:hover {
	background-color:black;
	border-style:inset;
}</string>
      </property>
      <property name="text">
       <string>Сбросить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Расширенные</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>341</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Общие настройки</string>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Проекция</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="parallel_projection">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Параллельная</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="central_projection">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>59</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Центральная</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>30</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Цвет фона</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="background_color_button">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>111</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color:rgb(51, 51, 51);
	border: 1px solid white;

	border-radius:10px;
	border-color:rgb(255, 255, 255);
	border-style:outset;
}
QPushButton:hover {
	background-color:black;
	border-style:inset;
}</string>
       </property>
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>169</y>
        <width>341</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Грани</string>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>30</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Тип</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ширина</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Цвет</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QRadioButton" name="solid_facets">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Линии</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="dotted_facets">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Пунктир</string>
       </property>
      </widget>
      <widget class="QPushButton" name="facets_color_button">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>111</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color:rgb(51, 51, 51);
	border: 1px solid white;
	border-radius:10px;
	border-color:rgb(255, 255, 255);
	border-style:outset;
}
QPushButton:hover {
	background-color:black;
	border-style:inset;
}</string>
       </property>
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="facets_width_box">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>91</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>341</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Вершины</string>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>40</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Форма</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Размер</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Цвет</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QRadioButton" name="none_vertexes">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>63</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Выкл.</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="round_vertexes">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>92</y>
         <width>68</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Круги</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="square_vertexes">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Квадраты</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="vertexes_size_box">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>72</y>
         <width>91</width>
         <height>35</height>
        </rect>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>25.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="vertexes_color_button">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>111</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color:rgb(51, 51, 51);
	border: 1px solid white;
	border-radius:10px;
	border-color:rgb(255, 255, 255);
	border-style:outset;
}
QPushButton:hover {
	background-color:black;
	border-style:inset;
}</string>
       </property>
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="reset_settings">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>510</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color:rgb(51, 51, 51);
	border: 1px solid white;
	border-radius:10px;
	border-color:rgb(255, 255, 255);
	border-style:outset;
}
QPushButton:hover {
	background-color:black;
	border-style:inset;
}</string>
      </property>
      <property name="text">
       <string>Сбросить настройки</string>
      </property>
     </widget>
     <widget class="QPushButton" name="load_settings">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>570</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color:rgb(51, 51, 51);
	border: 1px solid white;
	border-radius:10px;
	border-color:rgb(255, 255, 255);
	border-style:outset;
}
QPushButton:hover {
	background-color:black;
	border-style:inset;
}</string>
      </property>
      <property name="text">
       <string>Вернуть настройки</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="load_file">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 1px solid white;
	border-radius:10px;
	border-color:rgb(255, 255, 255);
	border-style:outset;
}
QPushButton:hover {
	background-color:black;
	border-style:inset;
}</string>
    </property>
    <property name="text">
     <string>Загрузить
.obj-файл</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>58</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Вершины</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>20</y>
      <width>58</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Рёбра</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="count_vertex">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="count_facets">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>20</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="file_location">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>331</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
color:white;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ViewerWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>viewerwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
